(uri meta-file
     "https://raw.githubusercontent.com/ThatGeoGuy/{egg-name}/CHICKEN-{egg-release}/{egg-name}.meta")
(release "0.13")
(release "0.12")
(release "0.11")
(release "0.10")
(release "0.9")
(release "0.8")
(release "0.7")
(release "0.6")
(release "0.5")
(release "0.4")
(release "0.3")

(repo git "git://github.com/ThatGeoGuy/srfi-113.git")
(uri targz "https://codeload.github.com/ThatGeoGuy/{egg-name}/tar.gz/CHICKEN-{egg-release}" whole-repo)
(release "0.1" whole-repo)
(release "0.2" whole-repo)
